
<!DOCTYPE html>
<html>
<head>
    <title>Ruiji Liu</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
          #header-text-affiliation {
              font-size: 17px;
              margin-top: 10px;
          }
          #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Ruiji Liu
                  </div>
                    <div id='header-text-title'>
                        <!-- Assistant Professor </br> -->
                        Graduate Research Assistant, <a href="https://labs.ri.cmu.edu/kantorlab/research/">Kantor Lab</a>
                    </div>
                    <div id='header-text-affiliation'>
                         <a href="https://www.ri.cmu.edu/">CMU Robotics Institute</a></br>
                        <!-- <a href="https://www.meche.engineering.cmu.edu/">CMU Mechanical Engineering</a> -->
                    </div>
                  <div id='header-text-email'>
                        ruijil@andrew.cmu.edu
                  </div>
                  <div>
                    <a href="https://scholar.google.com/citations?hl=en&user=2iMq38YAAAAJ&view_op=list_works&sortby=pubdate">[Google Scholar]</a>
                    <a href="https://www.linkedin.com/in/ruiji-liu/">[LinkedIn]</a>
                    <!-- <a href="https://sigmoid.social/@vsitzmann">[Mastodon]</a> -->
                    <a href="docs/CV_Ruiji_Liu.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    Hi! I am Ruiji Liu, a Graduate Research Assistant at <a href="https://labs.ri.cmu.edu/kantorlab/research/">Kantor Lab</a> in CMU Robotics Institute. 
                    I am currently working on research about field robotics autonomous navigation within crop fields with Prof. George Kantor.
                    I am interested in research problems related to <b>perception and control</b> for navigate or operate various robotic systems (UGV, UAV, & legged robot) autonomously 
                    in diverse environments. My research goal is to enable robots to replace humans in dangerous tasks like rescue or discovery in unknown 
                    environment, as well as in tedious tasks such as transporting goods. Specifically, I am interested in research areas including <b>CV, SLAM, path planning, & control</b> with
                    machine learning (DL & RL) methods applied.
                    
                    Previously, I received my master of science degree in mechanical engineering with concentration in robotics and control system at CMU. My master's thesis is <a href="https://arxiv.org/abs/2403.17774">
                    "LiDAR-Based Crop Row Detection Algorithm for Over-Canopy Autonomous Navigation in Agriculture Fields"</a>. I received my bachelor of science degree in mehcanical engineering at 
                    Penn State University.   
                </p>




                


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>

